#propiedad que permite habilitar un perfil
#spring.profiles.active=dev

#creando variable local
app.message=hola mundo desde prod

#creando variable de entorno
app.varexample=${USERNAME}
app.varexample1=${JAVA_HOME}